build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a href="./"><img class="logo__image logo" src="img/logo.svg" alt="#"></a></div>
      <div class="burger"><span class="burger__line"></span></div>
      <div class="header__menu menu">
        <nav> 
          <ul class="menu__body"> 
            <li> <a class="menu-link menu__link" href="dentinale-natura.html">Dentinale natura</a></li>
            <li> <a class="menu-link menu__link" href="windi.html">Windi </a></li>
            <li> <a class="menu-link menu__link" href="nosefrida.html">NoseFrida </a></li>
            <li> <a class="menu-link menu__link" href="mama.html">Мамам</a></li>
            <li> <a class="menu-link menu__link" href="buy.html">Где купить?</a></li>
            <li> <a class="menu-link menu__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="menu__action action"><a href="#"> 
            <div class="action__image-wrap"><img class="action__image" src="img/globe.svg" alt="#"></div></a>
          <div class="action__language">
            <ul class="action__body"> 
              <li> <a class="action__link menu-link" href="#">AZ</a></li>
              <li> <a class="action__link menu-link" href="#">BY </a></li>
              <li> <a class="action__link menu-link" href="#">KZ </a></li>
              <li> <a class="action__link menu-link" href="#">LV</a></li>
              <li> </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="page">
      <section class="contacts">
        <div class="contacts__heading heading">Контакты</div>
        <div class="contacts__body">
          <div class="fullscreen-card fullscreen-card_blue contacts__map">
            <div class="fullscreen-card__column contacts__column-info">
              <div class="contacts__info contacts-info">
                <div class="contacts-info__header">
                  <div class="contacts-info__telephone"><a href="tel:+74957878773">+7 (495) 787-87-73</a></div>
                  <div class="contacts-info__time">Пн-Пт, 10:00–17:00 МСК</div>
                </div>
                <div class="contacts-info__body">
                  <div class="contacts-info__text"><b>ООО «Премьер Нутришинал»</b> — официальный дистрибутор в РФ, странах СНГ, Балтии и Украине.</div>
                  <div class="contacts-info__adress">Москва, Кутузовский проспект, 36с41</div>
                  <div class="contacts-info__email"><a href="mail:info@aptechka4kids.com">info@aptechka4kids.com</a></div>
                </div>
                <div class="contacts-info__footer">
                  <div class="contacts-info__social-icons"><img src="img/vk.svg" alt=""><img src="img/vk.svg" alt=""><img src="img/vk.svg" alt=""><img src="img/vk.svg" alt=""><img src="img/vk.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="fullscreen-card__column">
              <!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2ba055e4b1a5e6740734846e9591ee367272cdd9c700f99ac58f4ac0aceabfdb&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>-->
            </div>
          </div>
        </div>
      </section>
      <section class="fullscreen-form fullscreen-form_silver fullscreen-form_reverse-order">
        <div class="fullscreen-form__column">
          <form class="fullscreen-form__body" action="#" method="POST">
            <div class="fullscreen-form__header">
              <div class="fullscreen-form__heading">Задать вопрос</div>
              <div class="fullscreen-form__text"></div>
            </div>
            <div class="fullscreen-form__wrapper">
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-name" type="text" placeholder="Ваше имя" name="name">
              </div>
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-email" type="email" placeholder="E-mail" name="email">
              </div>
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-question" type="text" placeholder="Вопрос" name="question">
              </div>
              <div class="fullscreen-form__item">
                <input class="about-button fullscreen-form__button about-button_smoke" type="submit" value="Задать вопрос">
              </div>
              <div class="fullscreen-form__item">
                <div class="fullscreen-form__agree-text">Отправляя сообщение, вы даёте <a class="fullscreen-form__agree-link menu-link" href="#">согласие</a> на обработку персональных данных.</div>
              </div>
            </div>
          </form>
        </div>
        <div class="fullscreen-form__column"><img class="fullscreen-form__image" src="img/zadat_vopros.jpg" alt="#"></div>
      </section>
      <section class="products-group"> 
        <div class="container products-group__container"> 
          <div class="products-group__header">
            <div class="products-group__heading heading">Продукты аптечки малыша</div>
            <div class="products-group__description">Must have для супер–мам</div>
          </div>
          <div class="products-group__body">
                  <div class="products-group__product">
                    <div class="products-group__product-image"><a href="windi.html"> <img src="img/windi_small.jpg" alt="#"></a></div>
                    <div class="products-group__content"> 
                      <div class="products-group__name">Windi ®</div>
                      <div class="products-group__text">Газоотводная трубочка для новорожденных</div>
                    </div>
                  </div>
                  <div class="products-group__product">
                    <div class="products-group__product-image"><a href="nosefrida.html"> <img src="img/nosefrida_small.jpg" alt="#"></a></div>
                    <div class="products-group__content"> 
                      <div class="products-group__name">NoseFrida ®</div>
                      <div class="products-group__text">Детский назальный аспиратор</div>
                    </div>
                  </div>
                  <div class="products-group__product">
                    <div class="products-group__product-image"><a href="dentinale-natura.html"> <img src="img/dentinale_small.jpg" alt="#"></a></div>
                    <div class="products-group__content"> 
                      <div class="products-group__name">Dentinale ®</div>
                      <div class="products-group__text">Гель для десен при прорезывании зубов</div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <section class="fullscreen-form fullscreen-form_blue">
        <div class="fullscreen-form__column">
          <form class="fullscreen-form__body" action="#" method="POST">
            <div class="fullscreen-form__header">
              <div class="fullscreen-form__heading">Подпишитесь на рассылку</div>
              <div class="fullscreen-form__text">Рассказываем о здоровье и развитии малышей</div>
            </div>
            <div class="fullscreen-form__wrapper">
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-name" type="text" placeholder="Ваше имя" name="name">
              </div>
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-date" type="text" name="date" placeholder="День рождения малыша">
              </div>
              <div class="fullscreen-form__item fullscreen-form__item_border fullscreen-form__item_big">
                <input class="fullscreen-form__client-email" type="email" placeholder="E-mail" name="email">
              </div>
              <div class="fullscreen-form__item">
                <input class="about-button fullscreen-form__button about-button_white" type="submit" value="Подписаться">
              </div>
              <div class="fullscreen-form__item">
                <div class="fullscreen-form__agree-text">Отправляя сообщение, вы даёте <a class="fullscreen-form__agree-link menu-link" href="#">согласие</a> на обработку персональных данных.</div>
              </div>
            </div>
          </form>
        </div>
        <div class="fullscreen-form__column"><img class="fullscreen-form__image" src="img/form-subscribe-image.jpg" alt="#"></div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__header"> 
          <div class="footer__logo"><a href="#"><img class="logo__image logo" src="img/logo.svg" alt="#"></a></div>
          <div class="footer__icons-social icons-social"> 
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/instagram.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/vk.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/facebook.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
          </div>
        </div>
        <div class="footer__body"> 
          <ul class="footer__pages"> 
            <li class="footer__page"> <a class="menu-link" href="#">Dentinale natur </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Windi </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">NoseFrida</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Где купить?</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Вопросы-ответы</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Контакты</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Политика-конфедециальности </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Пользовательское соглашение</a></li>
          </ul>
          <div class="footer__contacts"> 
            <div class="footer__tel"><a class="menu-link" href="tel:+74957878773">+7(495)787-87-73</a></div>
            <div class="footer__time menu-label">Пн-Пт 10:00-17:00 МСК</div>
            <div class="footer__mail"><a class="menu-link" href="mailto:info@aptechka4kids.com">info@aptechka4kids.com</a></div>
          </div>
          <div class="brands footer__brands">
            <div class="brands__header menu-label">Аптечка малыша рекомендует</div>
            <div class="brands__body"><a class="brands__logo-link" href="#"><img class="brands__logo-image" src="img/logo_hevea.svg" alt="#"></a><a class="brands__logo-link" href="#"><img class="brands__logo-image" src="img/logo_kabrita.svg" alt="#"></a></div>
          </div>
        </div>
        <div class="footer__footer"> 
          <div class="footer__about menu-label">© 2020 ООО «Премьер Нутришинал» — официальный дистрибутор в РФ, странах СНГ, Балтии и Украине</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/common/sections/contacts.pug
mixin icon
    img(src="img/vk.svg", alt="")
section.contacts
    .contacts__heading.heading Контакты
    .contacts__body
        .fullscreen-card.fullscreen-card_blue.contacts__map
            .fullscreen-card__column.contacts__column-info
                .contacts__info.contacts-info
                    .contacts-info__header
                        .contacts-info__telephone
                            a(href="tel:+74957878773") +7 (495) 787-87-73
                        .contacts-info__time Пн-Пт, 10:00–17:00 МСК
                    .contacts-info__body
                        .contacts-info__text <b>ООО «Премьер Нутришинал»</b> — официальный дистрибутор в РФ, странах СНГ, Балтии и Украине.
                        .contacts-info__adress Москва, Кутузовский проспект, 36с41
                        .contacts-info__email
                            a(href="mail:info@aptechka4kids.com") info@aptechka4kids.com
                    .contacts-info__footer
                        .contacts-info__social-icons
                            +icon
                            +icon
                            +icon
                            +icon
                            +icon
            .fullscreen-card__column
                //<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2ba055e4b1a5e6740734846e9591ee367272cdd9c700f99ac58f4ac0aceabfdb&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
