src/pages/common/sections/mama.pug
mixin link-card 
    .mama__link-card.link-card
        a(href="#") 
            img.link-card__image(src="img/baby.jpg", alt="")
        .link-card__body
            .link-card__heading Статьи
            .link-card__text Полезная информация об уходе и развитии
            form(action="#").link-card__button
                input.about-button(type="submit" value="Подробнее") 

section.mama 
    .container
        .mama__heading.heading Мамам
        .mama__text
            |Вы супер-мама!
            br
            |Материнство – огромная радость и большая ответственность, которые мы хотим разделить с вами. 
            br
            |Рассказывайте о наших продуктах, получайте новостную рассылку и участвуйте в конкурсах.
            br
            |Аптечка малыша любит дарить подарки.
        .mama__chatbot.chatbot
            .chatbot__text.chatbot__text_bold Секретный чат для Супер Мам и Пап 
            form(action="#").chatbot__button
                input.about-button(type="submit", value="Вступить")
            .chatbot__text Игры, конкуры, подарки
        .mama__links
            +link-card
            +link-card
            +link-card 
        

build/mama.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/style.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a href="./"><img class="logo__image logo" src="img/logo.svg" alt="#"></a></div>
      <div class="burger"><span class="burger__line"></span></div>
      <div class="header__menu menu">
        <nav> 
          <ul class="menu__body"> 
            <li> <a class="menu-link menu__link" href="dentinale-natura.html">Dentinale natura</a></li>
            <li> <a class="menu-link menu__link" href="windi.html">Windi </a></li>
            <li> <a class="menu-link menu__link" href="nosefrida.html">NoseFrida </a></li>
            <li> <a class="menu-link menu__link" href="mama.html">Мамам</a></li>
            <li> <a class="menu-link menu__link" href="#">Где купить?</a></li>
            <li> <a class="menu-link menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="menu__action action"><a href="#"> 
            <div class="action__image-wrap"><img class="action__image" src="img/globe.svg" alt="#"></div></a>
          <div class="action__language">
            <ul class="action__body"> 
              <li> <a class="action__link menu-link" href="#">AZ</a></li>
              <li> <a class="action__link menu-link" href="#">BY </a></li>
              <li> <a class="action__link menu-link" href="#">KZ </a></li>
              <li> <a class="action__link menu-link" href="#">LV</a></li>
              <li> </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <div class="breadcrumb__links"> 
              <div class="breadcrumb__link"><a href="#">Главная </a></div>
              <div class="breadcrumb__link"><a href="#">Главная </a></div>
              <div class="breadcrumb__link"><a href="#">Главная </a></div>
        </div>
      </div>
    </div>
    <section class="mama"> 
      <div class="container">
        <div class="mama__heading heading">Мамам</div>
        <div class="mama__text">Вы супер-мама!<br>Материнство – огромная радость и большая ответственность, которые мы хотим разделить с вами. <br>Рассказывайте о наших продуктах, получайте новостную рассылку и участвуйте в конкурсах.<br>Аптечка малыша любит дарить подарки.</div>
        <div class="mama__chatbot chatbot">
          <div class="chatbot__text chatbot__text_bold">Секретный чат для Супер Мам и Пап </div>
          <form class="chatbot__button" action="#">
            <input class="about-button" type="submit" value="Вступить">
          </form>
          <div class="chatbot__text">Игры, конкуры, подарки</div>
        </div>
        <div class="mama__links">
              <div class="mama__link-card link-card"><a href="#"> <img class="link-card__image" src="img/baby.jpg" alt=""></a>
                <div class="link-card__body">
                  <div class="link-card__heading">Статьи</div>
                  <div class="link-card__text">Полезная информация об уходе и развитии</div>
                  <form class="link-card__button" action="#">
                    <input class="about-button" type="submit" value="Подробнее">
                  </form>
                </div>
              </div>
              <div class="mama__link-card link-card"><a href="#"> <img class="link-card__image" src="img/baby.jpg" alt=""></a>
                <div class="link-card__body">
                  <div class="link-card__heading">Статьи</div>
                  <div class="link-card__text">Полезная информация об уходе и развитии</div>
                  <form class="link-card__button" action="#">
                    <input class="about-button" type="submit" value="Подробнее">
                  </form>
                </div>
              </div>
              <div class="mama__link-card link-card"><a href="#"> <img class="link-card__image" src="img/baby.jpg" alt=""></a>
                <div class="link-card__body">
                  <div class="link-card__heading">Статьи</div>
                  <div class="link-card__text">Полезная информация об уходе и развитии</div>
                  <form class="link-card__button" action="#">
                    <input class="about-button" type="submit" value="Подробнее">
                  </form>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="products-group"> 
      <div class="container products-group__container"> 
        <div class="products-group__header">
          <div class="products-group__heading heading">Продукты аптечки малыша</div>
          <div class="products-group__description">Must have для супер–мам</div>
        </div>
        <div class="products-group__body">
              <div class="products-group__product">
                <div class="products-group__product-image"><a href="windi.html"> <img src="img/windi_small.jpg" alt="#"></a></div>
                <div class="products-group__content"> 
                  <div class="products-group__name">Windi ®</div>
                  <div class="products-group__text">Газоотводная трубочка для новорожденных</div>
                </div>
              </div>
              <div class="products-group__product">
                <div class="products-group__product-image"><a href="nosefrida.html"> <img src="img/nosefrida_small.jpg" alt="#"></a></div>
                <div class="products-group__content"> 
                  <div class="products-group__name">NoseFrida ®</div>
                  <div class="products-group__text">Детский назальный аспиратор</div>
                </div>
              </div>
              <div class="products-group__product">
                <div class="products-group__product-image"><a href="dentinale-natura.html"> <img src="img/dentinale_small.jpg" alt="#"></a></div>
                <div class="products-group__content"> 
                  <div class="products-group__name">Dentinale ®</div>
                  <div class="products-group__text">Гель для десен при прорезывании зубов</div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <div class="form-subscribe">
      <div class="form-subscribe__column">
        <form class="form-subscribe__body" action="#" method="POST">
          <div class="form-subscribe__header">
            <div class="form-subscribe__heading">Подпишитесь на рассылку</div>
            <div class="form-subscribe__text">Рассказываем о здоровье и развитии малышей</div>
          </div>
          <div class="form-subscribe__item form-subscribe__item_border form-subscribe__item_big">
            <input class="form-subscribe__client-name" id="form-subscribe__client-name" type="text" placeholder="Ваше имя" name="name">
          </div>
          <div class="form-subscribe__item form-subscribe__item_border form-subscribe__item_big">
            <input class="form-subscribe__client-date" id="form-subscribe__client-date" type="text" name="date" placeholder="День рождения малыша">
          </div>
          <div class="form-subscribe__item form-subscribe__item_border form-subscribe__item_big">
            <input class="form-subscribe__client-email" id="form-subscribe__client-email" type="email" placeholder="E-mail" name="email">
          </div>
          <div class="form-subscribe__item">
            <input class="about-button about-button_white form-subscribe__button" type="submit" value="Подписаться">
          </div>
          <div class="form-subscribe__item">
            <div class="form-subscribe__agree-text">Отправляя сообщение, вы даёте <a class="form-subscribe__agree-link" href="#">согласие</a> на обработку персональных данных. </div>
          </div>
        </form>
      </div>
      <div class="form-subscribe__column"><img class="form-subscribe__image" src="img/form-subscribe-image.jpg" alt="#"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__header"> 
          <div class="footer__logo"><a href="#"><img class="logo__image logo" src="img/logo.svg" alt="#"></a></div>
          <div class="footer__icons-social icons-social"> 
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/instagram.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/vk.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/facebook.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
            <div class="icons-social__icon-wrap"><a href="#"><img class="icons-social__image" src="img/ok.svg" alt="#"></a></div>
          </div>
        </div>
        <div class="footer__body"> 
          <ul class="footer__pages"> 
            <li class="footer__page"> <a class="menu-link" href="#">Dentinale natur </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Windi </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">NoseFrida</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Где купить?</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Вопросы-ответы</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Контакты</a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Политика-конфедециальности </a></li>
            <li class="footer__page"> <a class="menu-link" href="#">Пользовательское соглашение</a></li>
          </ul>
          <div class="footer__contacts"> 
            <div class="footer__tel"><a class="menu-link" href="tel:+74957878773">+7(495)787-87-73</a></div>
            <div class="footer__time menu-label">Пн-Пт 10:00-17:00 МСК</div>
            <div class="footer__mail"><a class="menu-link" href="mailto:info@aptechka4kids.com">info@aptechka4kids.com</a></div>
          </div>
          <div class="brands footer__brands">
            <div class="brands__header menu-label">Аптечка малыша рекомендует</div>
            <div class="brands__body"><a class="brands__logo-link" href="#"><img class="brands__logo-image" src="img/logo_hevea.svg" alt="#"></a><a class="brands__logo-link" href="#"><img class="brands__logo-image" src="img/logo_kabrita.svg" alt="#"></a></div>
          </div>
        </div>
        <div class="footer__footer"> 
          <div class="footer__about menu-label">© 2020 ООО «Премьер Нутришинал» — официальный дистрибутор в РФ, странах СНГ, Балтии и Украине</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
